<!DOCTYPE html>
<html lang="en">

<head>
    <title>Unofficial Ranked MissileWars - logo-contest-summer2019</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/6c6374bad0b0b6d204d8d6dc4a18d820.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/e8acd7d9bf6207f99350ca9f9e23b168.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/3bdef1251a424500c1b3a78dea9b7e57.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/be0060dafb7a0e31d2a1ca17c0708636.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/8e12fb4f14d9c4592eb8ec9f22337b04.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    border-radius: 3px;
}

.quote {
    margin: 0.5em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment-thumbnail {
    margin-top: 0.3em;
    max-width: 50%;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler {
    background-color: rgba(255, 255, 255, 0.1);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

.mention {
    color: #7289da;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/343063279129853953/964660c6d4d6c46b556c50e58a63d1c2.png" alt="Guild icon" />
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">Unofficial Ranked MissileWars</div>
        <div class="preamble__entry">logo-contest-summer2019</div>


    </div>
</div>

<div class="chatlog">
    <div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/257227308643909632/d29284f226721b890a460187464df643.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Kurusa#3850" data-user-id="257227308643909632">Kurusa</span>


        <span class="chatlog__timestamp">31-Mar-19 02:46 PM</span>

            <div class="chatlog__message " data-message-id="561924202983063583" id="message-561924202983063583">
                <div class="chatlog__content">
                    <span class="markdown"><strong>A little early, but something that will be coming up once again, for the next season. . .</strong></span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/325385489563779073/419bd1209c1fe71c401df4958850c665.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="AdamThe1st#2873" data-user-id="325385489563779073">AdamThe1st</span>


        <span class="chatlog__timestamp">24-Jun-19 10:44 PM</span>

            <div class="chatlog__message " data-message-id="592847612613361733" id="message-592847612613361733">
                <div class="chatlog__content">
                    <span class="markdown">Not spam, just a bunch of options:</span>

                </div>



            </div>
            <div class="chatlog__message " data-message-id="592848765627531281" id="message-592848765627531281">
                <div class="chatlog__content">
                    <span class="markdown"></span>

                </div>

                <div class="chatlog__attachment">
                    <a href="https://cdn.discordapp.com/attachments/561923967838060568/592848765627531279/Option_1_-_BlueWhite.png">
                        
                            <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/561923967838060568/592848765627531279/Option_1_-_BlueWhite.png" alt="Attachment" />
                    </a>
                </div>


            </div>
            <div class="chatlog__message " data-message-id="592848780810911746" id="message-592848780810911746">
                <div class="chatlog__content">
                    <span class="markdown"></span>

                </div>

                <div class="chatlog__attachment">
                    <a href="https://cdn.discordapp.com/attachments/561923967838060568/592848780810911745/Option_1_-_GreenRed.png">
                        
                            <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/561923967838060568/592848780810911745/Option_1_-_GreenRed.png" alt="Attachment" />
                    </a>
                </div>


            </div>
            <div class="chatlog__message " data-message-id="592848796803923969" id="message-592848796803923969">
                <div class="chatlog__content">
                    <span class="markdown"></span>

                </div>

                <div class="chatlog__attachment">
                    <a href="https://cdn.discordapp.com/attachments/561923967838060568/592848796803923968/Option_2.1_-_BlueWhite.png">
                        
                            <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/561923967838060568/592848796803923968/Option_2.1_-_BlueWhite.png" alt="Attachment" />
                    </a>
                </div>


            </div>
            <div class="chatlog__message " data-message-id="592848802734407693" id="message-592848802734407693">
                <div class="chatlog__content">
                    <span class="markdown"></span>

                </div>

                <div class="chatlog__attachment">
                    <a href="https://cdn.discordapp.com/attachments/561923967838060568/592848802734407687/Option_2.2_-_BlueWhite.png">
                        
                            <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/561923967838060568/592848802734407687/Option_2.2_-_BlueWhite.png" alt="Attachment" />
                    </a>
                </div>


            </div>
            <div class="chatlog__message " data-message-id="592848812465192963" id="message-592848812465192963">
                <div class="chatlog__content">
                    <span class="markdown"></span>

                </div>

                <div class="chatlog__attachment">
                    <a href="https://cdn.discordapp.com/attachments/561923967838060568/592848812465192962/Option_2.2_-_GreenRed.png">
                        
                            <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/561923967838060568/592848812465192962/Option_2.2_-_GreenRed.png" alt="Attachment" />
                    </a>
                </div>


            </div>
            <div class="chatlog__message " data-message-id="592848826134560799" id="message-592848826134560799">
                <div class="chatlog__content">
                    <span class="markdown"></span>

                </div>

                <div class="chatlog__attachment">
                    <a href="https://cdn.discordapp.com/attachments/561923967838060568/592848826134560798/Option_3.1_-_BlueWhite.png">
                        
                            <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/561923967838060568/592848826134560798/Option_3.1_-_BlueWhite.png" alt="Attachment" />
                    </a>
                </div>


            </div>
            <div class="chatlog__message " data-message-id="592848838109429763" id="message-592848838109429763">
                <div class="chatlog__content">
                    <span class="markdown"></span>

                </div>

                <div class="chatlog__attachment">
                    <a href="https://cdn.discordapp.com/attachments/561923967838060568/592848838109429760/Option_3.2_-_BlueWhite.png">
                        
                            <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/561923967838060568/592848838109429760/Option_3.2_-_BlueWhite.png" alt="Attachment" />
                    </a>
                </div>


            </div>
            <div class="chatlog__message " data-message-id="592848852604682281" id="message-592848852604682281">
                <div class="chatlog__content">
                    <span class="markdown"></span>

                </div>

                <div class="chatlog__attachment">
                    <a href="https://cdn.discordapp.com/attachments/561923967838060568/592848852604682277/Option_3.2_-_GreenRed.png">
                        
                            <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/561923967838060568/592848852604682277/Option_3.2_-_GreenRed.png" alt="Attachment" />
                    </a>
                </div>


            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/266330899627376641/837730903a5a51033018bc0d7325cf2c.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Drakan#6551" data-user-id="266330899627376641">Drakan</span>


        <span class="chatlog__timestamp">24-Jun-19 10:51 PM</span>

            <div class="chatlog__message " data-message-id="592849302305636353" id="message-592849302305636353">
                <div class="chatlog__content">
                    <span class="markdown">1 and 7 I think are my favourites though still prefer current</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/265238705709645825/37947804b63c35bada2c8b79b14804d6.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ylva#4169" data-user-id="265238705709645825">Ylva</span>


        <span class="chatlog__timestamp">24-Jun-19 11:03 PM</span>

            <div class="chatlog__message " data-message-id="592852266998956051" id="message-592852266998956051">
                <div class="chatlog__content">
                    <span class="markdown">Oof</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/224896548620730369/ec58d766aaaece84ab1ae6d8cd5cbac0.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Evtema3#8705" data-user-id="224896548620730369">Evtema3</span>


        <span class="chatlog__timestamp">24-Jun-19 11:17 PM</span>

            <div class="chatlog__message " data-message-id="592855769083412491" id="message-592855769083412491">
                <div class="chatlog__content">
                    <span class="markdown">1 is a really nice design</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/325385489563779073/419bd1209c1fe71c401df4958850c665.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="AdamThe1st#2873" data-user-id="325385489563779073">AdamThe1st</span>


        <span class="chatlog__timestamp">25-Jun-19 12:44 AM</span>

            <div class="chatlog__message " data-message-id="592877629338550272" id="message-592877629338550272">
                <div class="chatlog__content">
                    <span class="markdown">Just because: A comparison</span>

                </div>

                <div class="chatlog__attachment">
                    <a href="https://cdn.discordapp.com/attachments/561923967838060568/592877629334356038/Asset_1.png">
                        
                            <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/561923967838060568/592877629334356038/Asset_1.png" alt="Attachment" />
                    </a>
                </div>


            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/119338171140931584/b625179460e375904bd02916cabe060a.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="IndigoLaser#1436" data-user-id="119338171140931584">IndigoLaser</span>


        <span class="chatlog__timestamp">16-Jul-19 04:42 AM</span>

            <div class="chatlog__message " data-message-id="600547663485599765" id="message-600547663485599765">
                <div class="chatlog__content">
                    <span class="markdown">competitive is spelled with 2 E&#39;s</span>

                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="🇪" title="🇪" src="https://twemoji.maxcdn.com/2/72x72/1f1ea.png" />
                            <span class="chatlog__reaction-count">7</span>
                        </div>
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="8️⃣" title="8️⃣" src="https://twemoji.maxcdn.com/2/72x72/38-20e3.png" />
                            <span class="chatlog__reaction-count">1</span>
                        </div>
                </div>
            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/256997416799043586/fe30362a59577b653c7878be8fc6b799.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="CAG2#6037" data-user-id="256997416799043586">CAG2</span>


        <span class="chatlog__timestamp">16-Jul-19 05:26 AM</span>

            <div class="chatlog__message " data-message-id="600558751610699791" id="message-600558751610699791">
                <div class="chatlog__content">
                    <span class="markdown">Adam nice</span>

                </div>



            </div>
            <div class="chatlog__message " data-message-id="600558876600958987" id="message-600558876600958987">
                <div class="chatlog__content">
                    <span class="markdown"><s>opens illustrator in a heartbeat</s></span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/325385489563779073/419bd1209c1fe71c401df4958850c665.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="AdamThe1st#2873" data-user-id="325385489563779073">AdamThe1st</span>


        <span class="chatlog__timestamp">18-Jul-19 11:05 AM</span>

            <div class="chatlog__message " data-message-id="601368949673820175" id="message-601368949673820175">
                <div class="chatlog__content">
                    <span class="markdown">Why are letters a thing!!!</span>

                </div>



            </div>
            <div class="chatlog__message " data-message-id="601369544723791898" id="message-601369544723791898">
                <div class="chatlog__content">
                    <span class="markdown">I fixed it, just don&#39;t want to spam more images... If it get&#39;s chosen I&#39;ll send it.</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/256997416799043586/fe30362a59577b653c7878be8fc6b799.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="CAG2#6037" data-user-id="256997416799043586">CAG2</span>


        <span class="chatlog__timestamp">18-Jul-19 12:22 PM</span>

            <div class="chatlog__message " data-message-id="601388324028153856" id="message-601388324028153856">
                <div class="chatlog__content">
                    <span class="markdown">Not my best effort but</span>

                </div>

                <div class="chatlog__attachment">
                    <a href="https://cdn.discordapp.com/attachments/561923967838060568/601388323562324007/URMW-01.png">
                        
                            <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/561923967838060568/601388323562324007/URMW-01.png" alt="Attachment" />
                    </a>
                </div>


            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/353089661175988224/9d3762a19b3728d142988826b3224588.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="toast#3928" data-user-id="353089661175988224">toast</span>


        <span class="chatlog__timestamp">18-Jul-19 10:34 PM</span>

            <div class="chatlog__message " data-message-id="601542406458048525" id="message-601542406458048525">
                <div class="chatlog__content">
                    <span class="markdown">|H|H| |H|H|</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/325385489563779073/419bd1209c1fe71c401df4958850c665.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="AdamThe1st#2873" data-user-id="325385489563779073">AdamThe1st</span>


        <span class="chatlog__timestamp">18-Jul-19 11:36 PM</span>

            <div class="chatlog__message " data-message-id="601557993980428299" id="message-601557993980428299">
                <div class="chatlog__content">
                    <span class="markdown">Looks great <span class="mention" title="CAG2#6037">@CAG2</span> but the discord icon needs to work as a circle as well, might want to trim a little from the text</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/256997416799043586/fe30362a59577b653c7878be8fc6b799.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="CAG2#6037" data-user-id="256997416799043586">CAG2</span>


        <span class="chatlog__timestamp">19-Jul-19 02:15 AM</span>

            <div class="chatlog__message " data-message-id="601597854363942913" id="message-601597854363942913">
                <div class="chatlog__content">
                    <span class="markdown">Oh right</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/256997416799043586/fe30362a59577b653c7878be8fc6b799.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="CAG2#6037" data-user-id="256997416799043586">CAG2</span>


        <span class="chatlog__timestamp">19-Jul-19 03:31 PM</span>

            <div class="chatlog__message " data-message-id="601798172318367749" id="message-601798172318367749">
                <div class="chatlog__content">
                    <span class="markdown">now it fits in a circle so it looks right on discord</span>

                        <span class="chatlog__edited-timestamp" title="19-Jul-19 03:31 PM">(edited)</span>
                </div>

                <div class="chatlog__attachment">
                    <a href="https://cdn.discordapp.com/attachments/561923967838060568/601798172318367745/URMW-01.png">
                        
                            <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/561923967838060568/601798172318367745/URMW-01.png" alt="Attachment" />
                    </a>
                </div>


            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/545343200882327575/f2eba386e3ddbafa455413bf2e0d83ad.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Themarvcraft#3007" data-user-id="545343200882327575">Themarvcraft</span>


        <span class="chatlog__timestamp">19-Jul-19 04:54 PM</span>

            <div class="chatlog__message " data-message-id="601819180026822667" id="message-601819180026822667">
                <div class="chatlog__content">
                    <span class="markdown">mmh ye its better now i think</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/483354728689041418/d6b90e4b7695544a50191c705bb3fab9.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="EvieTexasGirl#3307" data-user-id="483354728689041418">EvieTexasGirl</span>


        <span class="chatlog__timestamp">25-Mar-20 04:41 PM</span>

            <div class="chatlog__message " data-message-id="692412848961224704" id="message-692412848961224704">
                <div class="chatlog__content">
                    <span class="markdown">square logo</span>

                </div>

                <div class="chatlog__attachment">
                    <a href="https://cdn.discordapp.com/attachments/561923967838060568/692412848407707718/unknown.png">
                        
                            <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/561923967838060568/692412848407707718/unknown.png" alt="Attachment" />
                    </a>
                </div>


                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="🅱️" title="🅱️" src="https://twemoji.maxcdn.com/2/72x72/1f171.png" />
                            <span class="chatlog__reaction-count">1</span>
                        </div>
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="🇱" title="🇱" src="https://twemoji.maxcdn.com/2/72x72/1f1f1.png" />
                            <span class="chatlog__reaction-count">1</span>
                        </div>
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="🇺" title="🇺" src="https://twemoji.maxcdn.com/2/72x72/1f1fa.png" />
                            <span class="chatlog__reaction-count">1</span>
                        </div>
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="🇷" title="🇷" src="https://twemoji.maxcdn.com/2/72x72/1f1f7.png" />
                            <span class="chatlog__reaction-count">1</span>
                        </div>
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="🇾" title="🇾" src="https://twemoji.maxcdn.com/2/72x72/1f1fe.png" />
                            <span class="chatlog__reaction-count">1</span>
                        </div>
                </div>
            </div>
            <div class="chatlog__message " data-message-id="692412944201285674" id="message-692412944201285674">
                <div class="chatlog__content">
                    <span class="markdown">hm thats blurry wait a sec</span>

                        <span class="chatlog__edited-timestamp" title="25-Mar-20 04:41 PM">(edited)</span>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="692413137189601474" id="message-692413137189601474">
                <div class="chatlog__content">
                    <span class="markdown"></span>

                </div>

                <div class="chatlog__attachment">
                    <a href="https://cdn.discordapp.com/attachments/561923967838060568/692413134392000562/MW_logo_finished.png">
                        
                            <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/561923967838060568/692413134392000562/MW_logo_finished.png" alt="Attachment" />
                    </a>
                </div>


                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="👌" title="👌" src="https://twemoji.maxcdn.com/2/72x72/1f44c.png" />
                            <span class="chatlog__reaction-count">1</span>
                        </div>
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="🍹" title="🍹" src="https://twemoji.maxcdn.com/2/72x72/1f379.png" />
                            <span class="chatlog__reaction-count">1</span>
                        </div>
                </div>
            </div>
            <div class="chatlog__message " data-message-id="692413295239364679" id="message-692413295239364679">
                <div class="chatlog__content">
                    <span class="markdown">K then extended border for circle logos</span>

                </div>



            </div>
    </div>
</div>
</div>

<div class="postamble">
    <div class="postamble__entry">Exported 29 message(s)</div>
</div>

</body>
</html>