<!DOCTYPE html>
<html lang="en">

<head>
    <title>Unofficial Ranked MissileWars - trueskill-urmwbot</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/6c6374bad0b0b6d204d8d6dc4a18d820.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/e8acd7d9bf6207f99350ca9f9e23b168.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/3bdef1251a424500c1b3a78dea9b7e57.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/be0060dafb7a0e31d2a1ca17c0708636.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/8e12fb4f14d9c4592eb8ec9f22337b04.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    border-radius: 3px;
}

.quote {
    margin: 0.5em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment-thumbnail {
    margin-top: 0.3em;
    max-width: 50%;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler {
    background-color: rgba(255, 255, 255, 0.1);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

.mention {
    color: #7289da;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/343063279129853953/964660c6d4d6c46b556c50e58a63d1c2.png" alt="Guild icon" />
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">Unofficial Ranked MissileWars</div>
        <div class="preamble__entry">trueskill-urmwbot</div>


    </div>
</div>

<div class="chatlog">
    <div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/642766228972371968/b30b082780efd566b67e9dc6b3bcc523.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="UrmwBot#4461" data-user-id="642766228972371968">UrmwBot</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">11-Jan-20 06:02 PM</span>

            <div class="chatlog__message " data-message-id="665616425406169138" id="message-665616425406169138">
                <div class="chatlog__content">
                    <span class="markdown"><strong>Grander Champion</strong> 
Diffy: 9001 RD 0
<strong>Grand Champion</strong>
Leiti: 1757 RD 39
<strong>Champion</strong>
UnWin: 1752 RD 40
Skyttesen: 1731 RD 39
pv_pro: 1681 RD 38
YZERO: 1663 RD 37
Drakan: 1646 RD 34
CAG: 1641 RD 36
eragaurd: 1628 RD 36
Indigo: 1627 RD 36
Llewv: 1626 RD 36
Robo: 1625 RD 36
Zorua: 1619 RD 36
Stone: 1616 RD 42
Ranger: 1604 RD 37
<strong>Diamond</strong>
Kapa: 1575 RD 38
Chronos: 1570 RD 37
Wizard: 1568 RD 38
TNTCreeper: 1568 RD 38
Cistic: 1568 RD 38
LordsGame: 1556 RD 37
Faquarl: 1546 RD 39
Alberto: 1545 RD 36
builder993: 1544 RD 38
Pigo: 1538 RD 37
Kades: 1538 RD 36
<strong>Platinum</strong> 
TurkeyButler: 1509 RD 39
pokecrafter: 1508 RD 38
Kurusa: 1490 RD 40
MapleMaelstrom: 1471 RD 52
Prozan: 1469 RD 39
Toast: 1461 RD 40
Ruben_van_Dijk: 1458 RD 38
Toul: 1448 RD 39
RiptideGKR: 1447 RD 42
sammyuri: 1435 RD 40
<strong>Gold</strong> 
Stonelicker: 1428 RD 61
Haccker: 1409 RD 40
xBraver: 1401 RD 74
ConvenientStore: 1400 RD 44
Evtema: 1399 RD 41
Annoymous_X: 1390 RD 46
Blindjeremy: 1387 RD 52
funnybird5: 1383 RD 40
AronAndren: 1376 RD 42
Bazil: 1373 RD 55
DownloadPizza: 1358 RD 45
Pingu: 1353 RD 52
Gab: 1351 RD 40
<strong>Silver</strong> 
Furious_101: 1347 RD 57
Indextron: 1337 RD 53
as772: 1337 RD 59
Eon: 1335 RD 53
Durov: 1307 RD 65
MMBVA: 1302 RD 60
matt1870: 1278 RD 68
Lizzem: 1260 RD 74
<strong>Bronze</strong> 
JoJoCa: 1251 RD 57
K1e24: 1249 RD 61
PregnantSandwich: 1246 RD 60
Krayonix: 1235 RD 62
Parkins1000: 1235 RD 61
Blocky: 1225 RD 69
Logic: 1215 RD 68
 
<strong>Unranked</strong>
VoxelWizard: 1343 RD 87
Chewy: 1339 RD 84
oldergolder: 1327 RD 86
Mr_LimeV: 1268 RD 76
Xorizontal: 1262 RD 91
Yohakai: 1257 RD 81
NoYankeeNoBrim: 1250 RD 100
Malino: 1250 RD 100
Drozh: 1250 RD 100
kcor_noved: 1250 RD 100
Cohn: 1250 RD 100
Gurkis: 1250 RD 100
Lex: 1250 RD 100
Nyx: 1250 RD 100
Xeo: 1250 RD 100
roenar: 1250 RD 100
NicklasE: 1250 RD 100
Mitchu: 1250 RD 100
TheChosenOne: 1250 RD 100
Zobie: 1250 RD 100
Quadrum: 1250 RD 100
Maximized16: 1250 RD 100
trustworthygingr: 1250 RD 100</span>

                        <span class="chatlog__edited-timestamp" title="01-Jul-20 03:17 PM">(edited)</span>
                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="🇳" title="🇳" src="https://twemoji.maxcdn.com/2/72x72/1f1f3.png" />
                            <span class="chatlog__reaction-count">3</span>
                        </div>
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="🇪" title="🇪" src="https://twemoji.maxcdn.com/2/72x72/1f1ea.png" />
                            <span class="chatlog__reaction-count">3</span>
                        </div>
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="🇦" title="🇦" src="https://twemoji.maxcdn.com/2/72x72/1f1e6.png" />
                            <span class="chatlog__reaction-count">3</span>
                        </div>
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="🇹" title="🇹" src="https://twemoji.maxcdn.com/2/72x72/1f1f9.png" />
                            <span class="chatlog__reaction-count">3</span>
                        </div>
                </div>
            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/642766228972371968/b30b082780efd566b67e9dc6b3bcc523.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="UrmwBot#4461" data-user-id="642766228972371968">UrmwBot</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">05-Jun-20 02:04 PM</span>

            <div class="chatlog__message " data-message-id="718465362198528113" id="message-718465362198528113">
                <div class="chatlog__content">
                    <span class="markdown">:paperclip:
Axemabaro: 1250 RD 100
ANewBeginning: 1250 RD 100
Capito1: 1250 RD 100
shurik204: 1250 RD 100
CarsonPomeroy: 1250 RD 100
Marv: 1250 RD 100
AnonymousGamrr: 1250 RD 100
Kai: 1250 RD 100
Adam: 1250 RD 100
Carl: 1250 RD 100
Dedekind: 1250 RD 100
Ferroc: 1250 RD 100
Kal: 1250 RD 100
Topaz: 1250 RD 100
Aus: 1250 RD 100
t0be: 1250 RD 100
InfernalShadow7: 1250 RD 100
Alissss: 1250 RD 100</span>

                        <span class="chatlog__edited-timestamp" title="01-Jul-20 03:17 PM">(edited)</span>
                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="📎" title="📎" src="https://twemoji.maxcdn.com/2/72x72/1f4ce.png" />
                            <span class="chatlog__reaction-count">8</span>
                        </div>
                </div>
            </div>
    </div>
</div>
</div>

<div class="postamble">
    <div class="postamble__entry">Exported 2 message(s)</div>
</div>

</body>
</html>